<!DOCTYPE html>

<html lang="en">

<head>
    <title>Website Landing page</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
    <style>
    
        html {
            background: linear-gradient(to right, #00b4db, #0083b0);
            background-attachment: fixed;
            background-size: cover;
            color: #eee;
            line-height: 1.4rem;
            font-size: 16px;
        }

        body {
            font-family: 'Jost', sans-serif;
            width: 60vw;
            max-width: 800px;
            margin: auto;
            margin-top: 2rem;
            padding: 3rem;
            border-radius: 2rem;
            background-color: #ffffff11;
        }

        li {
            margin-top: 1.4rem;
        }

        a {
            color: white;
            padding: .5rem;
            background: none;
            border-radius: 5px;
            transition: background .3s, color .3s;
        }

        a:hover {
            color: grey;
            background: lightblue;

            text-decoration: none;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- headline text -->
    <header>
        <h1>Website Landing Page</h1>
    </header>

    <main>
        <!-- introduction text -->
        <p>
            Welcome to my landing page! :)
        </p>

        <ul>
            <li><strong><a href="Text.html" target="_blank">Text.html</a></strong> - First website with CSS Styles </li>
            <li><strong><a href="images.html" target="_blank">images.html</a></strong> - Images page </li>
            <li><strong><a href="boxes.html" target="_blank">boxes.html</a></strong> - Boxes page </li>
            <li><strong><a href="position.html" target="_blank">position.html</a></strong> - Position page </li>
            <li><strong><a href="seahorse.html" target="_blank">seahorse.html</a></strong> - Seahorse Page </li>
            <li><strong><a href="tables.html" target="_blank">tables.html</a></strong> - Tables Page </li>
      
        </ul>
      
      
     </body>
    </main>
</body>

</html>
